load "scripts/lee/skill_check.rb"
load "scripts/lee/combat_assessment.rb"
load "scripts/lee/loot.rb"
load "scripts/lee/skin.rb"
load "scripts/lee/attack.rb"

load "scripts/lee/tactics.rb"
load "scripts/lee/debilitation.rb"
load "scripts/lee/warding.rb"
load "scripts/lee/augmentation.rb"
load "scripts/lee/appraisal.rb"
load "scripts/lee/perception.rb"
load "scripts/lee/expertise.rb"
load "scripts/lee/weapon_trainer.rb"

critter = script.vars[1]

fput 'stow left'
fput 'stow right'

while true do
  CombatAssessment.new
  Tactics.new      unless SkillCheck.new("tactics").locked
  Debilitation.new unless SkillCheck.new("debilitation").locked
  Warding.new      unless SkillCheck.new("warding").locked
  Augmentation.new unless SkillCheck.new("augmentation").locked
  Appraisal.new    unless SkillCheck.new("appraisal").locked
  Perception.new   unless SkillCheck.new("perception").locked
  Expertise.new    unless SkillCheck.new("expertise").locked

  unless SkillCheck.new("small ed").locked
    left = SkillCheck.new("offhand").locked
    WeaponTrainer.new(critter: critter, weapon: "telek", attack_type: "jab", left: left)
    CombatAssessment.new
  end

  unless SkillCheck.new("large ed").locked
    left = SkillCheck.new("offhand").locked
    WeaponTrainer.new(critter: critter, weapon: "spath", attack_type: "jab", left: left)
    CombatAssessment.new
  end

  unless SkillCheck.new("brawl").locked
    WeaponTrainer.new(critter: critter, attack_type: "punch")
    CombatAssessment.new
  end

  unless SkillCheck.new("small blu").locked
    WeaponTrainer.new(critter: critter, weapon: "boko", attack_type: "feint")
  end
end
