load "scripts/lee/skill_check.rb"
load "scripts/lee/combat_assessment.rb"
load "scripts/lee/loot.rb"
load "scripts/lee/skin.rb"
load "scripts/lee/attack.rb"

load "scripts/lee/tactics.rb"
load "scripts/lee/debilitation.rb"
load "scripts/lee/warding.rb"
load "scripts/lee/augmentation.rb"
load "scripts/lee/appraisal.rb"
load "scripts/lee/perception.rb"
load "scripts/lee/expertise.rb"
load "scripts/lee/weapon_trainer.rb"

critter = script.vars[1]

fput 'stow left'
fput 'stow right'

while true do
  CombatAssessment.new
  Tactics.new      unless SkillCheck.locked?("tactics")
  Debilitation.new unless SkillCheck.locked?("debilitation")
  Warding.new      unless SkillCheck.locked?("warding")
  Augmentation.new unless SkillCheck.locked?("augmentation")
  Appraisal.new    unless SkillCheck.locked?("appraisal")
  Perception.new   unless SkillCheck.locked?("perception")
  Expertise.new    unless SkillCheck.locked?("expertise")

  unless SkillCheck.locked?("small ed")
    left = !SkillCheck.locked?("offhand")
    WeaponTrainer.new(critter: critter, weapon: "telek", attack_type: "jab", left: left)
    CombatAssessment.new
  end

  unless SkillCheck.locked?("large ed")
    left != SkillCheck.locked?("offhand")
    WeaponTrainer.new(critter: critter, weapon: "spath", attack_type: "jab", left: left)
    CombatAssessment.new
  end

  unless SkillCheck.locked?("brawl")
    WeaponTrainer.new(critter: critter, attack_type: "punch")
    CombatAssessment.new
  end

  unless SkillCheck.locked?("small blu")
    WeaponTrainer.new(critter: critter, weapon: "boko", attack_type: "feint")
  end
end
