load "scripts/lee/skill_check.rb"
load "scripts/lee/combat_assessment.rb"
load "scripts/lee/loot.rb"
load "scripts/lee/skin.rb"
load "scripts/lee/attack.rb"
load "scripts/lee/stance.rb"

load "scripts/lee/tactics.rb"
load "scripts/lee/debilitation.rb"
load "scripts/lee/warding.rb"
load "scripts/lee/augmentation.rb"
load "scripts/lee/appraisal.rb"
load "scripts/lee/perception.rb"
load "scripts/lee/expertise.rb"
load "scripts/lee/weapon_trainer.rb"

fput 'stow left'
fput 'stow right'

Stance.zero
Stance.balanced
watchhealth(50) { fput "exit" }


small_edged = {skill: "small edge",  weapon: "telek",  attack_type: "jab", left: true}
large_edged = {skill: "large edge",  weapon: "spatha", attack_type: "jab", left: true}
small_blunt = {skill: "small blunt", weapon: "boko",   attack_type: "swing"}
WEAPONS = [small_edged, large_edged, small_blunt]

appr = Appraisal.new

while true do
  unless SkillCheck.locked?("tactics")
    pause 0.25
    Tactics.new
    pause 0.25
  end

  unless SkillCheck.locked?("debilitation")
    pause 0.25
    Debilitation.new
    pause 0.25
  end

  unless SkillCheck.locked?("warding")
    pause 0.25
    Warding.new
    pause 0.25
  end

  unless SkillCheck.locked?("augmentation")
    pause 0.25
    Augmentation.new
    pause 0.25
  end

  unless SkillCheck.locked?("appraisal")
    pause 0.25
    appr.next
    pause 0.25
  end

  unless SkillCheck.locked?("perception")
    pause 0.25
    Perception.new
    pause 0.25
  end

  unless SkillCheck.locked?("perception")
    pause 0.25
    Expertise.new    unless SkillCheck.locked?("expertise")
    pause 0.25
  end


  WEAPONS.each do |weap|
    unless SkillCheck.locked?(weap[:skill])
      pause 0.3
      WeaponTrainer.new({
        weapon:      weap[:weapon],
        attack_type: weap[:attack_type],
        left:        weap[:left] && !SkillCheck.locked?("offhand")
      })
      CombatAssessment.new
    end
    pause 0.3
  end

  unless SkillCheck.locked?("brawl")
    WeaponTrainer.new(attack_type: "punch")
    CombatAssessment.new
  end
end
