load "scripts/lee/skill_check.rb"
load "scripts/lee/combat_assessment.rb"
load "scripts/lee/loot.rb"
load "scripts/lee/skin.rb"
load "scripts/lee/attack.rb"

load "scripts/lee/tactics.rb"
load "scripts/lee/debilitation.rb"
load "scripts/lee/warding.rb"
load "scripts/lee/augmentation.rb"
load "scripts/lee/appraisal.rb"
load "scripts/lee/perception.rb"
load "scripts/lee/expertise.rb"
load "scripts/lee/weapon_trainer.rb"

fput 'stow left in pack'
fput 'stow right in pack'

small_edged = {skill: "small edge",  weapon: "telek",  attack_type: "jab", left: true}
large_edged = {skill: "large edge",  weapon: "spatha", attack_type: "jab", left: true}
small_blunt = {skill: "small blunt", weapon: "boko",   attack_type: "swing"}
WEAPONS = [small_edged, large_edged, small_blunt]

appr = Appraisal.new

while true do
  CombatAssessment.new
  Tactics.new         unless SkillCheck.locked?("tactics")
  Debilitation.new    unless SkillCheck.locked?("debilitation")
  Warding.new         unless SkillCheck.locked?("warding")
  Augmentation.new    unless SkillCheck.locked?("augmentation")
  appr.next           unless SkillCheck.locked?("appraisal")
  Perception.new      unless SkillCheck.locked?("perception")
  Expertise.new       unless SkillCheck.locked?("expertise")
  #Outdoorsmanship.new unless SkillCheck.locked?("outdoorsmanship")

  WEAPONS.each do |weap|
    unless SkillCheck.locked?(weap[:skill])
      WeaponTrainer.new({
        weapon:      weap[:weapon],
        attack_type: weap[:attack_type],
        left:        weap[:left] && !SkillCheck.locked?("offhand")
      })
      CombatAssessment.new
    end
  end

  unless SkillCheck.locked?("brawl")
    WeaponTrainer.new(attack_type: "punch")
    CombatAssessment.new
  end
end
