load "scripts/lee/skill_check.rb"
load "scripts/lee/loot.rb"
load "scripts/lee/skin.rb"
load "scripts/lee/attack.rb"
load "scripts/lee/lob.rb"
load "scripts/lee/shoot.rb"
load "scripts/lee/recover_ammo.rb"
load "scripts/lee/combat_assessment.rb"
load "scripts/lee/combat_trainer.rb"
load "scripts/lee/appraisal.rb"
load "scripts/lee/perception.rb"
load "scripts/lee/expertise.rb"
load "scripts/lee/tactics.rb"
load "scripts/lee/debilitation.rb"
load "scripts/lee/warding.rb"
load "scripts/lee/augmentation.rb"
load "scripts/lee/stance.rb"
load "scripts/lee/shooter.rb"
load "scripts/lee/spear_chucker.rb"
load "scripts/lee/boomerang_chucker.rb"

creature = script.vars[1]

Stance.missle

appr = Appraisal.new
combat_trainer = CombatTrainer.new(appr)
watchhealth(50) { fput "exit" }

while true
  unless SkillCheck.locked?("heavy thrown")
    6.times do
      SpearChucker.new(creature) unless SkillCheck.locked?("heavy thrown")
      pause 1
    end
  end

  unless SkillCheck.locked?("light thrown")
    6.times do
      BoomerangChucker.new(creature) unless SkillCheck.locked?("light thrown")
      pause 1
    end
  end

  combat_trainer.next

  unless SkillCheck.locked?("bow")
    3.times do
      Shooter.new(creature, "bow", "arrow") unless SkillCheck.locked?("bow")
      pause 1
    end
  end

  unless SkillCheck.locked?("crossbow")
    2.times do
      Shooter.new(creature, "crossbow", "bolt") unless SkillCheck.locked?("crossbow")
      pause 1
    end
  end

  unless SkillCheck.locked?("sling")
    3.times do
      Shooter.new(creature, "sling", "sm rock") unless SkillCheck.locked?("sling")
      pause 1
    end
  end

  RecoverAmmo.new('bolt')
  RecoverAmmo.new('arrow')
  RecoverAmmo.new('sm rock')
end
