load "scripts/lee/skill_check.rb"
load "scripts/lee/loot.rb"
load "scripts/lee/skin.rb"
load "scripts/lee/attack.rb"
load "scripts/lee/lob.rb"
load "scripts/lee/shoot.rb"
load "scripts/lee/recover_ammo.rb"
load "scripts/lee/combat_assessment.rb"
load "scripts/lee/combat_trainer.rb"
load "scripts/lee/appraisal.rb"
load "scripts/lee/perception.rb"
load "scripts/lee/expertise.rb"
load "scripts/lee/tactics.rb"
load "scripts/lee/debilitation.rb"
load "scripts/lee/warding.rb"
load "scripts/lee/augmentation.rb"



class SpearChucker
  def initialize(creature)
    fput "untie spear"
    Lob.new("spear", creature)
    fput "get spear"
    fput "tie spear to st tool"
  end
end

class BoomerangChucker
  def initialize(creature)
    fput "wiel boko "
    Lob.new("boko", creature)
    fput "get boko"
    fput "she boko in bag"
  end
end

class Shooter
  def initialize(creature, weapon, ammo)
    take_weapon weapon
    ShootBow.new(weapon, ammo, creature)
    stow_weapon weapon
  end

  def take_weapon weapon
    if weapon == "crossbow"
      get_crossbow
    else
      fput "take my #{weapon}"
    end
  end

  def stow_weapon weapon
    if weapon == "crossbow"
      stow_crossbow
    else
      fput "stow my #{weapon}"
    end
  end

  def get_crossbow
    fput "untie crossbow"
  end

  def stow_crossbow
    fput "tie crossbow to braid tool"
  end
end

creature = script.vars[1]

appr = Appraisal.new
combat_trainer = CombatTrainer.new(appr)

while true
  2.times do
    SpearChucker.new(creature)                 unless SkillCheck.locked?("heavy thrown")
    pause 1
  end

  2.times do
    BoomerangChucker.new(creature)             unless SkillCheck.locked?("light thrown")
    pause 1
  end

  combat_trainer.next

  Shooter.new(creature, "bow", "arrow")      unless SkillCheck.locked?("bow")
  pause 1
  Shooter.new(creature, "crossbow", "bolt")  unless SkillCheck.locked?("crossbow")
  pause 1
  Shooter.new(creature, "sling", "sm rock")  unless SkillCheck.locked?("sling")
  pause 1
  RecoverAmmo.new('bolt')
  RecoverAmmo.new('arrow')
  RecoverAmmo.new('sm rock')
end
