load "scripts/lee/gear.rb"
load "scripts/lee/get_box.rb"
load "scripts/lee/identify_trap.rb"
load "scripts/lee/disarm.rb"
load "scripts/lee/identify_lock.rb"
load "scripts/lee/pick.rb"
load "scripts/lee/empty_box.rb"

class DisarmController
  def initialize(container, worn=false)
    @box = next_box(container, worn)
    while @box != "none left"
      pop @box
      @box = next_box(container, worn)
    end
  end

  def next_box(container, worn)
    got = GetBox.new(container, worn)
    got.box_name
  end

  def pop(box)
    disarm(box)
    pick(box)
    fput "*********************** Box has been popped! ****************************************" 
    EmptyBox.new(box)
  end

  def disarm(box)
    trap_identity = IdentifyTrap.new(box)
    disarm = Disarm.new(box, trap_identity.difficulty)
    disarm box if disarm.more_traps
  end

  def pick(box)
    lock_identity = IdentifyLock.new(box)
    if lock_identity.trapped
      pop(box)
    else
      Pick.new(box, lock_identity.difficulty)
    end
  end
end


container = script.vars[1]
worn      = script.vars[2]

Gear.undress

DisarmController.new(container, worn)
