class Tailor
  WORKING = Regexp.union([
   /One leather piece is too thick/,
   /A critical section of leather needs holes/,
   /Two pieces of the leather won't cooperate and could use some pins to align them/,
   /dimensions appear to have shifted and could benefit from some remeasuring/,
   /The fabric develops wrinkles from all the handling and could use a quick ironing/,
   /A deep crease develops along the fabric, bunching it together awkwardly/,
   /Roundtime/,
   /You realize that cannot be repaired, and stop/,
  ])

  MEASURE = Regexp.union([
    /scissors/,
    /Roundtime/
  ])

  WHATS_NEXT = Regexp.union([
    /needle and thread/,
    /straight pins/,
    /slickstone/,
    /scissor/,
    /remeasuring and cutting/,
  ])

  def initialize(item)
    @item = item
    check = dothis("analyze #{@item}", WHATS_NEXT)
    waitrt?
    make(first_step? check)
  end

  def make(next_step)
    check = dothis(next_step, WORKING)
    waitrt?
    fput "stow"
    next_step = next_step? check
    make(next_step) if next_step
  end

  def first_step? check
    if check =~ /needle and thread/
      sew
    elsif check =~ /straight pins/
      pins
    elsif check =~ /slickstone/
      iron
    elsif check =~ /remeasuring and cutting/
      yardstick
    elsif check =~ /scissors/
      scissors
    end
  end

  def next_step? check
    if check =~ /One leather piece is too thick/ ||
    check =~ /A critical section of leather needs holes/
      awl

    elsif check =~ /dimensions appear to have shifted and could benefit from some remeasuring/
      yardstick

    elsif check =~ /The fabric develops wrinkles from all the handling and could use a quick ironing/ ||
    check =~ /A deep crease develops along the fabric, bunching it together awkwardly/
      iron

    elsif check =~ /Two pieces of the leather won't cooperate and could use some pins to align them/
      pins

    elsif check =~ /You realize that cannot be repaired, and stop/
      done

    else
      sew

    end
  end

  def sew
    fput "get sew needle"
   "push #{@item} with needle"
  end

  def pins
    fput "get pins"
    "poke #{@item} with pins"
  end

  def awl
    fput "get awl"
    "poke #{@item} with awl"
  end

  def iron
    fput "get slick"
    "rub #{@item} with slick"
  end

  def scissors
    fput "get scissors"
    "cut #{@item} with scissors"
  end

  def yardstick
    fput "get yard"
    check = dothis "measure #{@item} with yard", MEASURE
    waitrt?
    fput "stow yard"
    if check =~ /scissors/
      make(scissors)
    else
      make(sew)
    end
  end

  def done
    bundle_with_logbook
    fput "******************************** DONE"
    false
  end

  def bundle_with_logbook
    fput "stow"
    fput "get log"
    fput "bund #{@item} with log"
  end
end

class StartTailor
  STARTED = Regexp.union([
    /What were you referring to/,
    /You get/
  ])
  def initialize(material, product)
    @product = product
    @material = material
    check = dothis "get my #{@product}", STARTED
    next_step check
  end

  def next_step check
    if check =~ /What were you referring to/
      start
    end
  end

  def start
    study_book
    fput 'get sci'
    fput "get #{@material}"
    fput "cut #{@material} with sci"
    waitrt?
    fput 'stow'
    fput "get #{@material}"
    fput 'stow'
  end

  def study_book
    fput "get my book"
    fput "study my book"
    pause 0.2
    waitrt?
    fput "stow my book"
  end
end

material = script.vars[1]
item = script.vars[2]

quantity = script.vars[3].nil? ? 1 : script.vars[3].to_i

quantity.times do
  fput "stow left"
  fput "stow right"
  StartTailor.new(material, item)
  Tailor.new(item)
end
