require_relative "scripts/lee/skill_check.rb"
load "scripts/lee/outdoorsmanship.rb"
load "scripts/lee/alchemy.rb"
load "scripts/lee/performance.rb"

while true do
  while !SkillCheck.locked?("outdoorsmanship")
    Outdoorsmanship.new("rock")
  end
  fput "************************Locked Outdoorsmanship*****************************"

  while !SkillCheck.locked?("alchemy")
    Alchemy.new
  end
  fput "************************Locked Alchemy*****************************"

  while !SkillCheck.locked?("performance")
    Performance.new
  end
  fput "************************Locked Alchemy*****************************"
end
