require_relative "scripts/lee/skill_check.rb"
load "scripts/lee/outdoorsmanship.rb"
load "scripts/lee/alchemy.rb"
load "scripts/lee/mech_lore.rb"
load "scripts/lee/performance.rb"
load "scripts/lee/juggle.rb"

fput "stow left"
fput "stow right"
while true do
  while !SkillCheck.locked?("mech")
    MechLore.new
  end
  fput "************************Locked Mech*****************************"

  while !SkillCheck.locked?("outdoorsmanship")
    Outdoorsmanship.new("rock")
  end
  fput "************************Locked Outdoorsmanship*****************************"

  while !SkillCheck.locked?("alchemy")
    Alchemy.new
  end
  fput "************************Locked Alchemy*****************************"

  while !SkillCheck.locked?("performance")
    Performance.new
  end
  fput "************************Locked Performance*****************************"

  while !SkillCheck.locked?("perception")
    Juggle.new "acorn"
  end
  fput "************************Locked Performance*****************************"

  appr = Appraisal.new
  while !SkillCheck.locked?("appraisal")
    appr.next
  end
  fput "************************Locked Appraisal*****************************"
end
